ДР_12_3/MainWindow.xaml

<Window x:Class="ДР_12_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДР_12_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="501">
    <Grid Height="NaN" Margin="0,0,0,7" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,27,0,100" RenderTransformOrigin="0.5,0.518" HorizontalAlignment="Center" Width="394">
            <Button x:Name="Button_Add" Content="+" Height="44" Canvas.Left="295" Canvas.Top="12" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Add_Click"/>
            <Button x:Name="Button_Subsctruct" Content="-" Height="44" Canvas.Left="342" Canvas.Top="11" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Subsctruct_Click"/>
            <Button x:Name="Button_Multiple" Content="*" Height="44" Canvas.Left="295" Canvas.Top="58" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Multiple_Click"/>
            <Button x:Name="Button_Divide" Content="/" Height="44" Canvas.Left="342" Canvas.Top="58" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Divide_Click"/>
            <TextBox x:Name="TextBox_1" Height="32" Canvas.Left="51" TextWrapping="Wrap" Width="227" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_2" TextWrapping="Wrap" Height="32" Canvas.Left="51" Canvas.Top="64" Width="226"/>
            <TextBox x:Name="TextBox_Result" TextWrapping="Wrap" Height="33" Canvas.Left="52" Canvas.Top="117" Width="226" HorizontalAlignment="Left" VerticalAlignment="Top" Text=" "/>
            <Label Content="A" Height="28" Canvas.Left="22" Canvas.Top="20" Width="24"/>
            <Label Content="B" Height="28" Canvas.Left="22" Canvas.Top="66" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="RESULT" Height="38" Canvas.Left="-2" Canvas.Top="117" Width="49" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Button_Close" Content="CLOSE" Height="33" Canvas.Left="295" Canvas.Top="117" Width="89" Click="Button_Close_Click"/>
        </Canvas>

    </Grid>
</Window>
